{
  "name": "CourtLab — Tácticas de tenis y pádel",
  "short_name": "CourtLab",
  "description": "Pizarra táctica de tenis y pádel: crea, anima y comparte jugadas.",
  "start_url": "app.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121110",
  "theme_color": "#121110",
  "categories": ["sports", "productivity"],
  "lang": "es",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
